<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetDatacenterBroker (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetDatacenterBroker (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetDatacenterBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" target="_top">Frames</a></li>
<li><a href="NetDatacenterBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetDatacenterBroker" class="title">Class NetDatacenterBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetDatacenterBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetDatacenterBroker</span>
extends <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></pre>
<div class="block">NetDatacentreBroker represents a broker acting on behalf of Datacenter provider. It hides VM
 management, as vm creation, submission of cloudlets to this VMs and destruction of VMs. NOTE- It
 is an example only. It work on behalf of a provider not for users. One has to implement
 interaction with user broker to this broker.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saurabh Kumar Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#cachedcloudlet">cachedcloudlet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#createvmflag">createvmflag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#linkDC">linkDC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#NetDatacenterBroker-java.lang.String-">NetDatacenterBroker</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Created a new DatacenterBroker object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#clearDatacenters--">clearDatacenters</a></span>()</code>
<div class="block">Submit cloudlets to the created VMs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#createVmsInDatacenterBase-int-">createVmsInDatacenterBase</a></span>(int&nbsp;datacenterId)</code>
<div class="block">Create the virtual machines in a datacenter and submit/schedule cloudlets to them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getAppCloudletList--">getAppCloudletList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getCloudletList--">getCloudletList</a></span>()</code>
<div class="block">Gets the cloudlet list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getCloudletReceivedList--">getCloudletReceivedList</a></span>()</code>
<div class="block">Gets the cloudlet received list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getCloudletSubmittedList--">getCloudletSubmittedList</a></span>()</code>
<div class="block">Gets the cloudlet submitted list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getDatacenterCharacteristicsList--">getDatacenterCharacteristicsList</a></span>()</code>
<div class="block">Gets the datacenter characteristics list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getDatacenterIdsList--">getDatacenterIdsList</a></span>()</code>
<div class="block">Gets the datacenter ids list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getDatacenterRequestedIdsList--">getDatacenterRequestedIdsList</a></span>()</code>
<div class="block">Gets the datacenter requested ids list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmList--">getVmList</a></span>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmsAcks--">getVmsAcks</a></span>()</code>
<div class="block">Gets the vms acks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmsCreatedList--">getVmsCreatedList</a></span>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmsDestroyed--">getVmsDestroyed</a></span>()</code>
<div class="block">Gets the vms destroyed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmsRequested--">getVmsRequested</a></span>()</code>
<div class="block">Gets the vms requested.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getVmsToDatacentersMap--">getVmsToDatacentersMap</a></span>()</code>
<div class="block">Gets the vms to datacenters map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#incrementVmsAcks--">incrementVmsAcks</a></span>()</code>
<div class="block">Increment vms acks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processCloudletReturn-org.cloudbus.cloudsim.core.SimEvent-">processCloudletReturn</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a cloudlet return event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processResourceCharacteristics-org.cloudbus.cloudsim.core.SimEvent-">processResourceCharacteristics</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the return of a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processResourceCharacteristicsRequest-org.cloudbus.cloudsim.core.SimEvent-">processResourceCharacteristicsRequest</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setAppCloudletList-java.util.List-">setAppCloudletList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;appCloudletList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setCloudletList-java.util.List-">setCloudletList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList)</code>
<div class="block">Sets the cloudlet list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setCloudletReceivedList-java.util.List-">setCloudletReceivedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletReceivedList)</code>
<div class="block">Sets the cloudlet received list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setCloudletSubmittedList-java.util.List-">setCloudletSubmittedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletSubmittedList)</code>
<div class="block">Sets the cloudlet submitted list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setDatacenterCharacteristicsList-java.util.Map-">setDatacenterCharacteristicsList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&gt;&nbsp;datacenterCharacteristicsList)</code>
<div class="block">Sets the datacenter characteristics list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setDatacenterIdsList-java.util.List-">setDatacenterIdsList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;datacenterIdsList)</code>
<div class="block">Sets the datacenter ids list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setDatacenterRequestedIdsList-java.util.List-">setDatacenterRequestedIdsList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;datacenterRequestedIdsList)</code>
<div class="block">Sets the datacenter requested ids list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setLinkDC-org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter-">setLinkDC</a></span>(<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>&nbsp;alinkDC)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmList-java.util.List-">setVmList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</code>
<div class="block">Sets the vm list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmsAcks-int-">setVmsAcks</a></span>(int&nbsp;vmsAcks)</code>
<div class="block">Sets the vms acks.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmsCreatedList-java.util.List-">setVmsCreatedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmsCreatedList)</code>
<div class="block">Sets the vm list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmsDestroyed-int-">setVmsDestroyed</a></span>(int&nbsp;vmsDestroyed)</code>
<div class="block">Sets the vms destroyed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmsRequested-int-">setVmsRequested</a></span>(int&nbsp;vmsRequested)</code>
<div class="block">Sets the vms requested.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setVmsToDatacentersMap-java.util.Map-">setVmsToDatacentersMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;vmsToDatacentersMap)</code>
<div class="block">Sets the vms to datacenters map.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#shutdownEntity--">shutdownEntity</a></span>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#startEntity--">startEntity</a></span>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#submitCloudletList-java.util.List-">submitCloudletList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;&nbsp;list)</code>
<div class="block">This method is used to send to the broker the list of cloudlets.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#submitVmList-java.util.List-">submitVmList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;list)</code>
<div class="block">This method is used to send to the broker the list with virtual machines that must be
 created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linkDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDC</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a> linkDC</pre>
</li>
</ul>
<a name="createvmflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createvmflag</h4>
<pre>public&nbsp;boolean createvmflag</pre>
</li>
</ul>
<a name="cachedcloudlet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedcloudlet</h4>
<pre>public static&nbsp;int cachedcloudlet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetDatacenterBroker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetDatacenterBroker</h4>
<pre>public&nbsp;NetDatacenterBroker(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Created a new DatacenterBroker object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to be associated with this entity (as required by Sim_entity class from
        simjava package)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>name != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitVmList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitVmList</h4>
<pre>public&nbsp;void&nbsp;submitVmList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;list)</pre>
<div class="block">This method is used to send to the broker the list with virtual machines that must be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>list !=null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="submitCloudletList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCloudletList</h4>
<pre>public&nbsp;void&nbsp;submitCloudletList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;&nbsp;list)</pre>
<div class="block">This method is used to send to the broker the list of cloudlets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>list !=null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setLinkDC-org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkDC</h4>
<pre>public static&nbsp;void&nbsp;setLinkDC(<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>&nbsp;alinkDC)</pre>
</li>
</ul>
<a name="processEvent-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Processes events available for this Broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processResourceCharacteristics-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResourceCharacteristics</h4>
<pre>protected&nbsp;void&nbsp;processResourceCharacteristics(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process the return of a request for the characteristics of a PowerDatacenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processResourceCharacteristicsRequest-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResourceCharacteristicsRequest</h4>
<pre>protected&nbsp;void&nbsp;processResourceCharacteristicsRequest(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletReturn-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletReturn</h4>
<pre>protected&nbsp;void&nbsp;processCloudletReturn(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process a cloudlet return event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOtherEvent</h4>
<pre>protected&nbsp;void&nbsp;processOtherEvent(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Overrides this method when making a new and different type of Broker. This method is called
 by <code>#body()</code> for incoming unknown tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="createVmsInDatacenterBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVmsInDatacenterBase</h4>
<pre>protected&nbsp;void&nbsp;createVmsInDatacenterBase(int&nbsp;datacenterId)</pre>
<div class="block">Create the virtual machines in a datacenter and submit/schedule cloudlets to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datacenterId</code> - Id of the chosen PowerDatacenter</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="clearDatacenters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatacenters</h4>
<pre>protected&nbsp;void&nbsp;clearDatacenters()</pre>
<div class="block">Submit cloudlets to the created VMs.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none, $none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none /** Destroy the virtual machines running in datacenters., $none</dd>
</dl>
</li>
</ul>
<a name="shutdownEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownEntity</h4>
<pre>public&nbsp;void&nbsp;shutdownEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity--">SimEntity</a></code></span></div>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes. If you want
 to save data in log files this is the method in which the corresponding code would be placed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity--">shutdownEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="startEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity--">SimEntity</a></code></span></div>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started. This
 method should be responsible for starting the entity up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity--">startEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getVmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getVmList()</pre>
<div class="block">Gets the vm list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm list</dd>
</dl>
</li>
</ul>
<a name="setVmList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;void&nbsp;setVmList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</pre>
<div class="block">Sets the vm list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmList</code> - the new vm list</dd>
</dl>
</li>
</ul>
<a name="getCloudletList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletList()</pre>
<div class="block">Gets the cloudlet list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloudlet list</dd>
</dl>
</li>
</ul>
<a name="setCloudletList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a>&gt;&nbsp;void&nbsp;setCloudletList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList)</pre>
<div class="block">Sets the cloudlet list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletList</code> - the new cloudlet list</dd>
</dl>
</li>
</ul>
<a name="getAppCloudletList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCloudletList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getAppCloudletList()</pre>
</li>
</ul>
<a name="setAppCloudletList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppCloudletList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a>&gt;&nbsp;void&nbsp;setAppCloudletList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;appCloudletList)</pre>
</li>
</ul>
<a name="getCloudletSubmittedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletSubmittedList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletSubmittedList()</pre>
<div class="block">Gets the cloudlet submitted list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloudlet submitted list</dd>
</dl>
</li>
</ul>
<a name="setCloudletSubmittedList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletSubmittedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;void&nbsp;setCloudletSubmittedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletSubmittedList)</pre>
<div class="block">Sets the cloudlet submitted list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletSubmittedList</code> - the new cloudlet submitted list</dd>
</dl>
</li>
</ul>
<a name="getCloudletReceivedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletReceivedList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletReceivedList()</pre>
<div class="block">Gets the cloudlet received list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloudlet received list</dd>
</dl>
</li>
</ul>
<a name="setCloudletReceivedList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletReceivedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;void&nbsp;setCloudletReceivedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletReceivedList)</pre>
<div class="block">Sets the cloudlet received list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletReceivedList</code> - the new cloudlet received list</dd>
</dl>
</li>
</ul>
<a name="getVmsCreatedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsCreatedList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getVmsCreatedList()</pre>
<div class="block">Gets the vm list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm list</dd>
</dl>
</li>
</ul>
<a name="setVmsCreatedList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmsCreatedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;void&nbsp;setVmsCreatedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmsCreatedList)</pre>
<div class="block">Sets the vm list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsCreatedList</code> - the vms created list</dd>
</dl>
</li>
</ul>
<a name="getVmsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsRequested</h4>
<pre>protected&nbsp;int&nbsp;getVmsRequested()</pre>
<div class="block">Gets the vms requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms requested</dd>
</dl>
</li>
</ul>
<a name="setVmsRequested-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmsRequested</h4>
<pre>protected&nbsp;void&nbsp;setVmsRequested(int&nbsp;vmsRequested)</pre>
<div class="block">Sets the vms requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsRequested</code> - the new vms requested</dd>
</dl>
</li>
</ul>
<a name="getVmsAcks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsAcks</h4>
<pre>protected&nbsp;int&nbsp;getVmsAcks()</pre>
<div class="block">Gets the vms acks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms acks</dd>
</dl>
</li>
</ul>
<a name="setVmsAcks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmsAcks</h4>
<pre>protected&nbsp;void&nbsp;setVmsAcks(int&nbsp;vmsAcks)</pre>
<div class="block">Sets the vms acks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsAcks</code> - the new vms acks</dd>
</dl>
</li>
</ul>
<a name="incrementVmsAcks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementVmsAcks</h4>
<pre>protected&nbsp;void&nbsp;incrementVmsAcks()</pre>
<div class="block">Increment vms acks.</div>
</li>
</ul>
<a name="getVmsDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsDestroyed</h4>
<pre>protected&nbsp;int&nbsp;getVmsDestroyed()</pre>
<div class="block">Gets the vms destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms destroyed</dd>
</dl>
</li>
</ul>
<a name="setVmsDestroyed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmsDestroyed</h4>
<pre>protected&nbsp;void&nbsp;setVmsDestroyed(int&nbsp;vmsDestroyed)</pre>
<div class="block">Sets the vms destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsDestroyed</code> - the new vms destroyed</dd>
</dl>
</li>
</ul>
<a name="getDatacenterIdsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterIdsList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getDatacenterIdsList()</pre>
<div class="block">Gets the datacenter ids list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datacenter ids list</dd>
</dl>
</li>
</ul>
<a name="setDatacenterIdsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenterIdsList</h4>
<pre>protected&nbsp;void&nbsp;setDatacenterIdsList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;datacenterIdsList)</pre>
<div class="block">Sets the datacenter ids list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datacenterIdsList</code> - the new datacenter ids list</dd>
</dl>
</li>
</ul>
<a name="getVmsToDatacentersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToDatacentersMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVmsToDatacentersMap()</pre>
<div class="block">Gets the vms to datacenters map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms to datacenters map</dd>
</dl>
</li>
</ul>
<a name="setVmsToDatacentersMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmsToDatacentersMap</h4>
<pre>protected&nbsp;void&nbsp;setVmsToDatacentersMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;vmsToDatacentersMap)</pre>
<div class="block">Sets the vms to datacenters map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToDatacentersMap</code> - the vms to datacenters map</dd>
</dl>
</li>
</ul>
<a name="getDatacenterCharacteristicsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterCharacteristicsList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&gt;&nbsp;getDatacenterCharacteristicsList()</pre>
<div class="block">Gets the datacenter characteristics list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datacenter characteristics list</dd>
</dl>
</li>
</ul>
<a name="setDatacenterCharacteristicsList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenterCharacteristicsList</h4>
<pre>protected&nbsp;void&nbsp;setDatacenterCharacteristicsList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&gt;&nbsp;datacenterCharacteristicsList)</pre>
<div class="block">Sets the datacenter characteristics list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datacenterCharacteristicsList</code> - the datacenter characteristics list</dd>
</dl>
</li>
</ul>
<a name="getDatacenterRequestedIdsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterRequestedIdsList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getDatacenterRequestedIdsList()</pre>
<div class="block">Gets the datacenter requested ids list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datacenter requested ids list</dd>
</dl>
</li>
</ul>
<a name="setDatacenterRequestedIdsList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatacenterRequestedIdsList</h4>
<pre>protected&nbsp;void&nbsp;setDatacenterRequestedIdsList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;datacenterRequestedIdsList)</pre>
<div class="block">Sets the datacenter requested ids list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datacenterRequestedIdsList</code> - the new datacenter requested ids list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetDatacenterBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" target="_top">Frames</a></li>
<li><a href="NetDatacenterBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
