<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.Cloudlet (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.Cloudlet (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/Cloudlet.html" target="_top">Frames</a></li>
<li><a href="Cloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.Cloudlet" class="title">Uses of Class<br>org.cloudbus.cloudsim.Cloudlet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.lists">org.cloudbus.cloudsim.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.util">org.cloudbus.cloudsim.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletList">cloudletList</a></span></code>
<div class="block">The cloudlet list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletReceivedList">cloudletReceivedList</a></span></code>
<div class="block">The cloudlet received list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletSubmittedList">cloudletSubmittedList</a></span></code>
<div class="block">The cloudlet submitted list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletList--">getCloudletList</a></span>()</code>
<div class="block">Gets the cloudlet list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletReceivedList--">getCloudletReceivedList</a></span>()</code>
<div class="block">Gets the cloudlet received list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletSubmittedList--">getCloudletSubmittedList</a></span>()</code>
<div class="block">Gets the cloudlet submitted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletList-java.util.List-">setCloudletList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList)</code>
<div class="block">Sets the cloudlet list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletReceivedList-java.util.List-">setCloudletReceivedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletReceivedList)</code>
<div class="block">Sets the cloudlet received list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletSubmittedList-java.util.List-">setCloudletSubmittedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletSubmittedList)</code>
<div class="block">Sets the cloudlet submitted list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that return <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel-int-">cloudletCancel</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletCancel-int-">cloudletCancel</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel-int-">cloudletCancel</a></span>(int&nbsp;clId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudlet--">getCloudlet</a></span>()</code>
<div class="block">Gets this Cloudlet object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></span>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></span>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></span>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet--">migrateCloudlet</a></span>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#migrateCloudlet--">migrateCloudlet</a></span>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet--">migrateCloudlet</a></span>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitCloudletList-java.util.List-">submitCloudletList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;list)</code>
<div class="block">This method is used to send to the broker the list of cloudlets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet-org.cloudbus.cloudsim.Cloudlet-">ResCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet-org.cloudbus.cloudsim.Cloudlet-long-int-int-">ResCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
           long&nbsp;startTime,
           int&nbsp;duration,
           int&nbsp;reservID)</code>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/CloudletList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList,
       int&nbsp;id)</code>
<div class="block">Gets the by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/CloudletList.html#getPositionById-java.util.List-int-">getPositionById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList,
               int&nbsp;id)</code>
<div class="block">Returns the position of the cloudlet with that id, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/CloudletList.html#sort-java.util.List-">sort</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList)</code>
<div class="block">Sorts the Cloudlets in a list based on their lengths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></span></code>
<div class="block">NetworkCloudlet class extends Cloudlet to support simulation of complex applications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetDatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getCloudletReceivedList--">getCloudletReceivedList</a></span>()</code>
<div class="block">Gets the cloudlet received list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetDatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#getCloudletSubmittedList--">getCloudletSubmittedList</a></span>()</code>
<div class="block">Gets the cloudlet submitted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetDatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setCloudletReceivedList-java.util.List-">setCloudletReceivedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletReceivedList)</code>
<div class="block">Sets the cloudlet received list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetDatacenterBroker.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#setCloudletSubmittedList-java.util.List-">setCloudletSubmittedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletSubmittedList)</code>
<div class="block">Sets the cloudlet submitted list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> that return <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletCancel-int-">cloudletCancel</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></span>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#migrateCloudlet--">migrateCloudlet</a></span>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/util/package-summary.html">org.cloudbus.cloudsim.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/util/package-summary.html">org.cloudbus.cloudsim.util</a> that return types with arguments of type <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkloadModel.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html#generateWorkload--">generateWorkload</a></span>()</code>
<div class="block">Returns a list with the jobs generated by the workload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkloadFileReader.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#generateWorkload--">generateWorkload</a></span>()</code>
<div class="block">Reads job information from a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/Cloudlet.html" target="_top">Frames</a></li>
<li><a href="Cloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
