<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.power (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cloudbus/cloudsim/power/package-summary.html" target="classFrame">org.cloudbus.cloudsim.power</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerDatacenter</a></li>
<li><a href="PowerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerDatacenterBroker</a></li>
<li><a href="PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerDatacenterNonPowerAware</a></li>
<li><a href="PowerHost.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerHost</a></li>
<li><a href="PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerHostUtilizationHistory</a></li>
<li><a href="PowerVm.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVm</a></li>
<li><a href="PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyAbstract</a></li>
<li><a href="PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationAbstract</a></li>
<li><a href="PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationInterQuartileRange</a></li>
<li><a href="PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationLocalRegression</a></li>
<li><a href="PowerVmAllocationPolicyMigrationLocalRegressionRobust.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationLocalRegressionRobust</a></li>
<li><a href="PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a></li>
<li><a href="PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicyMigrationStaticThreshold</a></li>
<li><a href="PowerVmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmAllocationPolicySimple</a></li>
<li><a href="PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmSelectionPolicy</a></li>
<li><a href="PowerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmSelectionPolicyMaximumCorrelation</a></li>
<li><a href="PowerVmSelectionPolicyMinimumMigrationTime.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmSelectionPolicyMinimumMigrationTime</a></li>
<li><a href="PowerVmSelectionPolicyMinimumUtilization.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmSelectionPolicyMinimumUtilization</a></li>
<li><a href="PowerVmSelectionPolicyRandomSelection.html" title="class in org.cloudbus.cloudsim.power" target="classFrame">PowerVmSelectionPolicyRandomSelection</a></li>
</ul>
</div>
</body>
</html>
