<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for representing a physical file in a DataCloud environment</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Uros Cibej, Anthony Sulistio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#NOT_REGISTERED">NOT_REGISTERED</a></span></code>
<div class="block">Denotes that this file has not been registered to a Replica Catalogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#TYPE_RAW_DATA">TYPE_RAW_DATA</a></span></code>
<div class="block">Denotes that the type of this file is a raw data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#TYPE_RECONSTRUCTED_DATA">TYPE_RECONSTRUCTED_DATA</a></span></code>
<div class="block">Denotes that the type of this file is a reconstructed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#TYPE_TAG_DATA">TYPE_TAG_DATA</a></span></code>
<div class="block">Denotes that the type of this file is a tag data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#TYPE_UNKOWN">TYPE_UNKOWN</a></span></code>
<div class="block">Denotes that the type of this file is unknown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#File-org.cloudbus.cloudsim.File-">File</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Copy constructor, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#File-java.lang.String-int-">File</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    int&nbsp;fileSize)</code>
<div class="block">Creates a new DataCloud file with a given size (in MBytes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getAttributeSize--">getAttributeSize</a></span>()</code>
<div class="block">Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">Gets the file checksum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getCost--">getCost</a></span>()</code>
<div class="block">Gets the cost associated with this file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Gets the file creation time (in millisecond)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getFileAttribute--">getFileAttribute</a></span>()</code>
<div class="block">Gets an attribute of this file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getLastUpdateTime--">getLastUpdateTime</a></span>()</code>
<div class="block">Gets the last update time (in seconds)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getName--">getName</a></span>()</code>
<div class="block">Returns the file name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getOwnerName--">getOwnerName</a></span>()</code>
<div class="block">Gets the owner name of this file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getRegistrationID--">getRegistrationID</a></span>()</code>
<div class="block">Gets the file registration ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getResourceID--">getResourceID</a></span>()</code>
<div class="block">Gets the resource ID that stores this file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the file size (in MBytes)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getSizeInByte--">getSizeInByte</a></span>()</code>
<div class="block">Gets the file size (in bytes)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getTransactionTime--">getTransactionTime</a></span>()</code>
<div class="block">Gets the last transaction time of this file (in second).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#getType--">getType</a></span>()</code>
<div class="block">Gets this file type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#isMasterCopy--">isMasterCopy</a></span>()</code>
<div class="block">Checks whether this file is a master copy or replica</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Checks whether this file is a read only or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#makeMasterCopy--">makeMasterCopy</a></span>()</code>
<div class="block">Clone this file and make the new file as a <b>master</b> copy as well</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#makeReplica--">makeReplica</a></span>()</code>
<div class="block">Clone this file but the clone file is set to a <b>replica</b></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setChecksum-int-">setChecksum</a></span>(int&nbsp;checksum)</code>
<div class="block">Sets the checksum of this file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>
<div class="block">Sets the cost associated with this file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setFileSize-int-">setFileSize</a></span>(int&nbsp;fileSize)</code>
<div class="block">Sets the file size (in MBytes)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setMasterCopy-boolean-">setMasterCopy</a></span>(boolean&nbsp;masterCopy)</code>
<div class="block">Marks this file as a master copy or replica</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setName-java.lang.String-">setName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the file name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setOwnerName-java.lang.String-">setOwnerName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the owner name of this file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Marks this file as a read only or not</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setRegistrationID-int-">setRegistrationID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the file registration ID (published by a Replica Catalogue entity)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setResourceID-int-">setResourceID</a></span>(int&nbsp;resourceID)</code>
<div class="block">Sets the resource ID that stores this file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setTransactionTime-double-">setTransactionTime</a></span>(double&nbsp;time)</code>
<div class="block">Sets the current transaction time (in second) of this file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the file type (e.g.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/File.html#setUpdateTime-double-">setUpdateTime</a></span>(double&nbsp;time)</code>
<div class="block">Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REGISTERED</h4>
<pre>public static final&nbsp;int NOT_REGISTERED</pre>
<div class="block">Denotes that this file has not been registered to a Replica Catalogue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.File.NOT_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNKOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKOWN</pre>
<div class="block">Denotes that the type of this file is unknown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.File.TYPE_UNKOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RAW_DATA</h4>
<pre>public static final&nbsp;int TYPE_RAW_DATA</pre>
<div class="block">Denotes that the type of this file is a raw data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.File.TYPE_RAW_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RECONSTRUCTED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RECONSTRUCTED_DATA</h4>
<pre>public static final&nbsp;int TYPE_RECONSTRUCTED_DATA</pre>
<div class="block">Denotes that the type of this file is a reconstructed data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.File.TYPE_RECONSTRUCTED_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TAG_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TAG_DATA</h4>
<pre>public static final&nbsp;int TYPE_TAG_DATA</pre>
<div class="block">Denotes that the type of this file is a tag data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.File.TYPE_TAG_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            int&nbsp;fileSize)
     throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new DataCloud file with a given size (in MBytes). <br>
 NOTE: By default, a newly-created file is set to a <b>master</b> copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
<dd><code>fileSize</code> - file size is in MBytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - This happens when one of the following scenarios occur:
             <ul>
             <li>the file name is empty or <tt>null</tt>
             <li>the file size is zero or negative numbers
             </ul></dd>
</dl>
</li>
</ul>
<a name="File-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)
     throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Copy constructor, i.e. cloning from a source file into this object, but this object is set to
 a <b>replica</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the source of a File object to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - This happens when the source file is <tt>null</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeReplica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReplica</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;makeReplica()</pre>
<div class="block">Clone this file but the clone file is set to a <b>replica</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this file (as a replica) or <tt>null</tt> if an error occurs</dd>
</dl>
</li>
</ul>
<a name="makeMasterCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMasterCopy</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;makeMasterCopy()</pre>
<div class="block">Clone this file and make the new file as a <b>master</b> copy as well</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this file (as a master copy) or <tt>null</tt> if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getFileAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAttribute</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a>&nbsp;getFileAttribute()</pre>
<div class="block">Gets an attribute of this file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file attribute</dd>
</dl>
</li>
</ul>
<a name="getAttributeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSize</h4>
<pre>public&nbsp;int&nbsp;getAttributeSize()</pre>
<div class="block">Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size. Moreover, this size is used for
 transferring this object over a network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object size (in byte)</dd>
</dl>
</li>
</ul>
<a name="setResourceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceID</h4>
<pre>public&nbsp;boolean&nbsp;setResourceID(int&nbsp;resourceID)</pre>
<div class="block">Sets the resource ID that stores this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - a resource ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getResourceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;int&nbsp;getResourceID()</pre>
<div class="block">Gets the resource ID that stores this file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource ID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="setOwnerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerName</h4>
<pre>public&nbsp;boolean&nbsp;setOwnerName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the owner name of this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the owner name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerName()</pre>
<div class="block">Gets the owner name of this file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner name or <tt>null</tt> if empty</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the file size (in MBytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file size (in MBytes)</dd>
</dl>
</li>
</ul>
<a name="getSizeInByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInByte</h4>
<pre>public&nbsp;int&nbsp;getSizeInByte()</pre>
<div class="block">Gets the file size (in bytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file size (in bytes)</dd>
</dl>
</li>
</ul>
<a name="setFileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;boolean&nbsp;setFileSize(int&nbsp;fileSize)</pre>
<div class="block">Sets the file size (in MBytes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSize</code> - the file size (in MBytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setUpdateTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;boolean&nbsp;setUpdateTime(double&nbsp;time)</pre>
<div class="block">Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time. Preferably use
 <code>gridsim.CloudSim#clock()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the last update time (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;double&nbsp;getLastUpdateTime()</pre>
<div class="block">Gets the last update time (in seconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last update time (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setRegistrationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationID</h4>
<pre>public&nbsp;boolean&nbsp;setRegistrationID(int&nbsp;id)</pre>
<div class="block">Sets the file registration ID (published by a Replica Catalogue entity)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - registration ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getRegistrationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationID</h4>
<pre>public&nbsp;int&nbsp;getRegistrationID()</pre>
<div class="block">Gets the file registration ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registration ID</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;boolean&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the file type (e.g. raw, tag, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a file type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets this file type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file type</dd>
</dl>
</li>
</ul>
<a name="setChecksum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;boolean&nbsp;setChecksum(int&nbsp;checksum)</pre>
<div class="block">Sets the checksum of this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - the checksum of this file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;int&nbsp;getChecksum()</pre>
<div class="block">Gets the file checksum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file checksum</dd>
</dl>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;boolean&nbsp;setCost(double&nbsp;cost)</pre>
<div class="block">Sets the cost associated with this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - cost of this file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Gets the cost associated with this file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of this file</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Gets the file creation time (in millisecond)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file creation time (in millisecond)</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if it is registered, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setMasterCopy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterCopy</h4>
<pre>public&nbsp;void&nbsp;setMasterCopy(boolean&nbsp;masterCopy)</pre>
<div class="block">Marks this file as a master copy or replica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterCopy</code> - a flag denotes <tt>true</tt> for master copy or <tt>false</tt> for a
            replica</dd>
</dl>
</li>
</ul>
<a name="isMasterCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterCopy</h4>
<pre>public&nbsp;boolean&nbsp;isMasterCopy()</pre>
<div class="block">Checks whether this file is a master copy or replica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if it is a master copy or <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Marks this file as a read only or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - a flag denotes <tt>true</tt> for read only or <tt>false</tt> for re-writeable</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks whether this file is a read only or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if it is a read only or <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setTransactionTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTime</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTime(double&nbsp;time)</pre>
<div class="block">Sets the current transaction time (in second) of this file. This transaction time can be
 related to the operation of adding / deleting / getting this file on a resource's storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the transaction time (in second)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>gridsim.datagrid.storage.Storage#addFile(File)</code>, 
<code>gridsim.datagrid.storage.Storage#addFile(List)</code>, 
<code>gridsim.datagrid.storage.Storage#addReservedFile(File)</code>, 
<code>gridsim.datagrid.storage.Storage#deleteFile(File)</code>, 
<code>gridsim.datagrid.storage.Storage#deleteFile(String)</code>, 
<code>gridsim.datagrid.storage.Storage#deleteFile(String, File)</code>, 
<code>gridsim.datagrid.storage.Storage#getFile(String)</code>, 
<code>gridsim.datagrid.storage.Storage#renameFile(File, String)</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionTime</h4>
<pre>public&nbsp;double&nbsp;getTransactionTime()</pre>
<div class="block">Gets the last transaction time of this file (in second).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction time (in second)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
