<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim Class Hierarchy (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudbus.cloudsim Class Hierarchy (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/cloudbus/cloudsim/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudbus.cloudsim</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Cloudlet</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">CloudletScheduler</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">CloudletSchedulerSpaceShared</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">CloudletSchedulerTimeShared</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">CloudletSchedulerDynamicWorkload</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Consts</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">DatacenterCharacteristics</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">DataCloudTags</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">File</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">FileAttribute</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">HarddriveStorage</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>)
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">SanStorage</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Host</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">HostDynamicWorkload</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">HostStateHistoryEntry</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">InfoPacket</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a>)</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Log</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">NetworkTopology</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Pe</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">ResCloudlet</span></a></li>
<li type="circle">org.cloudbus.cloudsim.core.<a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">SimEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Datacenter</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">DatacenterBroker</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">ParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModelFull.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">UtilizationModelFull</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>)</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModelNull.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">UtilizationModelNull</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>)</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModelPlanetLabInMemory.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">UtilizationModelPlanetLabInMemory</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>)</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">UtilizationModelStochastic</span></a> (implements org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>)</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Vm</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmAllocationPolicy</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmAllocationPolicySimple</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmScheduler</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmSchedulerSpaceShared</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmSchedulerTimeShared</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmSchedulerTimeSharedOverSubscription</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">VmStateHistoryEntry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim"><span class="typeNameLink">Packet</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><span class="typeNameLink">Storage</span></a></li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim"><span class="typeNameLink">UtilizationModel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/cloudbus/cloudsim/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
