<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 00:01:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cloudbus">org.cloudbus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cloudbus">
<!--   -->
</a>
<h2 title="org.cloudbus">org.cloudbus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#FAILED">FAILED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.FAILED_RESOURCE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.INEXEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#PAUSED">PAUSED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.QUEUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#QUEUED">QUEUED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#READY">READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.RESUMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Cloudlet.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Cloudlet.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim">Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Consts.NIX_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cloudbus/cloudsim/Consts.html#NIX_OS">NIX_OS</a></code></td>
<td class="colLast"><code>"Linux/Unix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Consts.WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cloudbus/cloudsim/Consts.html#WINDOWS">WINDOWS</a></code></td>
<td class="colLast"><code>"Windows"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DatacenterCharacteristics.ADVANCE_RESERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_DIFFERENT_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_SAME_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DatacenterCharacteristics.SPACE_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html#SPACE_SHARED">SPACE_SHARED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DatacenterCharacteristics.TIME_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER">CTLG_ADD_MASTER</a></code></td>
<td class="colLast"><code>610</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR">CTLG_ADD_MASTER_ERROR</a></code></td>
<td class="colLast"><code>613</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR_FULL">CTLG_ADD_MASTER_ERROR_FULL</a></code></td>
<td class="colLast"><code>614</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT">CTLG_ADD_MASTER_RESULT</a></code></td>
<td class="colLast"><code>611</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_SUCCESSFUL">CTLG_ADD_MASTER_SUCCESSFUL</a></code></td>
<td class="colLast"><code>612</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA">CTLG_ADD_REPLICA</a></code></td>
<td class="colLast"><code>630</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR">CTLG_ADD_REPLICA_ERROR</a></code></td>
<td class="colLast"><code>633</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>634</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_FULL">CTLG_ADD_REPLICA_ERROR_FULL</a></code></td>
<td class="colLast"><code>635</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT">CTLG_ADD_REPLICA_RESULT</a></code></td>
<td class="colLast"><code>631</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_SUCCESSFUL">CTLG_ADD_REPLICA_SUCCESSFUL</a></code></td>
<td class="colLast"><code>632</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER">CTLG_DELETE_MASTER</a></code></td>
<td class="colLast"><code>620</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_DOESNT_EXIST">CTLG_DELETE_MASTER_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>624</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_ERROR">CTLG_DELETE_MASTER_ERROR</a></code></td>
<td class="colLast"><code>623</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_REPLICAS_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_REPLICAS_EXIST">CTLG_DELETE_MASTER_REPLICAS_EXIST</a></code></td>
<td class="colLast"><code>625</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT">CTLG_DELETE_MASTER_RESULT</a></code></td>
<td class="colLast"><code>621</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_SUCCESSFUL">CTLG_DELETE_MASTER_SUCCESSFUL</a></code></td>
<td class="colLast"><code>622</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA">CTLG_DELETE_REPLICA</a></code></td>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR">CTLG_DELETE_REPLICA_ERROR</a></code></td>
<td class="colLast"><code>643</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>644</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT">CTLG_DELETE_REPLICA_RESULT</a></code></td>
<td class="colLast"><code>641</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_SUCCESSFUL">CTLG_DELETE_REPLICA_SUCCESSFUL</a></code></td>
<td class="colLast"><code>642</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILE_ATTR_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY">CTLG_FILE_ATTR_DELIVERY</a></code></td>
<td class="colLast"><code>606</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER">CTLG_FILTER</a></code></td>
<td class="colLast"><code>607</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY">CTLG_FILTER_DELIVERY</a></code></td>
<td class="colLast"><code>608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_FILE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_FILE_ATTR">CTLG_GET_FILE_ATTR</a></code></td>
<td class="colLast"><code>605</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA">CTLG_GET_REPLICA</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA_LIST">CTLG_GET_REPLICA_LIST</a></code></td>
<td class="colLast"><code>603</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER">CTLG_MODIFY_MASTER</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR">CTLG_MODIFY_MASTER_ERROR</a></code></td>
<td class="colLast"><code>653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_READ_ONLY">CTLG_MODIFY_MASTER_ERROR_READ_ONLY</a></code></td>
<td class="colLast"><code>655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT">CTLG_MODIFY_MASTER_RESULT</a></code></td>
<td class="colLast"><code>651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_SUCCESSFUL">CTLG_MODIFY_MASTER_SUCCESSFUL</a></code></td>
<td class="colLast"><code>652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY">CTLG_REPLICA_DELIVERY</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_LIST_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY">CTLG_REPLICA_LIST_DELIVERY</a></code></td>
<td class="colLast"><code>604</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.DATAcloudlet_SUBMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#DATAcloudlet_SUBMIT">DATAcloudlet_SUBMIT</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.DEFAULT_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_MTU">DEFAULT_MTU</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.DEFAULT_STORAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_STORAGE_SIZE">DEFAULT_STORAGE_SIZE</a></code></td>
<td class="colLast"><code>10000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR">FILE_ADD_ERROR</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_ACCESS_DENIED">FILE_ADD_ERROR_ACCESS_DENIED</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EMPTY">FILE_ADD_ERROR_EMPTY</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EXIST_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EXIST_READ_ONLY">FILE_ADD_ERROR_EXIST_READ_ONLY</a></code></td>
<td class="colLast"><code>523</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_STORAGE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_STORAGE_FULL">FILE_ADD_ERROR_STORAGE_FULL</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER">FILE_ADD_MASTER</a></code></td>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER_RESULT">FILE_ADD_MASTER_RESULT</a></code></td>
<td class="colLast"><code>511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA">FILE_ADD_REPLICA</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA_RESULT">FILE_ADD_REPLICA_RESULT</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_SUCCESSFUL">FILE_ADD_SUCCESSFUL</a></code></td>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</a></code></td>
<td class="colLast"><code>541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_ACCESS_DENIED">FILE_DELETE_ERROR_ACCESS_DENIED</a></code></td>
<td class="colLast"><code>545</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_DOESNT_EXIST">FILE_DELETE_ERROR_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_IN_USE">FILE_DELETE_ERROR_IN_USE</a></code></td>
<td class="colLast"><code>544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_READ_ONLY">FILE_DELETE_ERROR_READ_ONLY</a></code></td>
<td class="colLast"><code>542</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER">FILE_DELETE_MASTER</a></code></td>
<td class="colLast"><code>530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER_RESULT">FILE_DELETE_MASTER_RESULT</a></code></td>
<td class="colLast"><code>531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA">FILE_DELETE_REPLICA</a></code></td>
<td class="colLast"><code>532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA_RESULT">FILE_DELETE_REPLICA_RESULT</a></code></td>
<td class="colLast"><code>533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_SUCCESSFUL">FILE_DELETE_SUCCESSFUL</a></code></td>
<td class="colLast"><code>540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELIVERY">FILE_DELIVERY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY">FILE_MODIFY</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR">FILE_MODIFY_ERROR</a></code></td>
<td class="colLast"><code>561</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_ACCESS_DENIED">FILE_MODIFY_ERROR_ACCESS_DENIED</a></code></td>
<td class="colLast"><code>565</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_DOESNT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_DOESNT_EXIST">FILE_MODIFY_ERROR_DOESNT_EXIST</a></code></td>
<td class="colLast"><code>563</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_IN_USE">FILE_MODIFY_ERROR_IN_USE</a></code></td>
<td class="colLast"><code>564</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_READ_ONLY">FILE_MODIFY_ERROR_READ_ONLY</a></code></td>
<td class="colLast"><code>562</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_RESULT">FILE_MODIFY_RESULT</a></code></td>
<td class="colLast"><code>551</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_SUCCESSFUL">FILE_MODIFY_SUCCESSFUL</a></code></td>
<td class="colLast"><code>560</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.FILE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#FILE_REQUEST">FILE_REQUEST</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_GLOBAL_RC_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_GLOBAL_RC_LIST">INQUIRY_GLOBAL_RC_LIST</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_LOCAL_RC_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_LOCAL_RC_LIST">INQUIRY_LOCAL_RC_LIST</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_LIST">INQUIRY_RC_LIST</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_RESULT">INQUIRY_RC_RESULT</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.PKT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#PKT_SIZE">PKT_SIZE</a></code></td>
<td class="colLast"><code>150000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.DataCloudTags.REGISTER_REPLICA_CTLG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/DataCloudTags.html#REGISTER_REPLICA_CTLG">REGISTER_REPLICA_CTLG</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.File.NOT_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/File.html#NOT_REGISTERED">NOT_REGISTERED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.File.TYPE_RAW_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/File.html#TYPE_RAW_DATA">TYPE_RAW_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.File.TYPE_RECONSTRUCTED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/File.html#TYPE_RECONSTRUCTED_DATA">TYPE_RECONSTRUCTED_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.File.TYPE_TAG_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/File.html#TYPE_TAG_DATA">TYPE_TAG_DATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.File.TYPE_UNKOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/File.html#TYPE_UNKOWN">TYPE_UNKOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.<a href="org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Pe.BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Pe.html#BUSY">BUSY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Pe.FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Pe.html#FAILED">FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.Pe.FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/Pe.html#FREE">FREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.core.<a href="org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.ABRUPT_END_OF_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#ABRUPT_END_OF_SIMULATION">ABRUPT_END_OF_SIMULATION</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_CANCEL">CLOUDLET_CANCEL</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE">CLOUDLET_MOVE</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE_ACK">CLOUDLET_MOVE_ACK</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE">CLOUDLET_PAUSE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE_ACK">CLOUDLET_PAUSE_ACK</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME">CLOUDLET_RESUME</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME_ACK">CLOUDLET_RESUME_ACK</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RETURN">CLOUDLET_RETURN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_STATUS">CLOUDLET_STATUS</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT">CLOUDLET_SUBMIT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT_ACK">CLOUDLET_SUBMIT_ACK</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.DEFAULT_BAUD_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#DEFAULT_BAUD_RATE">DEFAULT_BAUD_RATE</a></code></td>
<td class="colLast"><code>9600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.END_OF_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#END_OF_SIMULATION">END_OF_SIMULATION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.EXPERIMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#EXPERIMENT">EXPERIMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_RETURN">INFOPKT_RETURN</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_SUBMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_SUBMIT">INFOPKT_SUBMIT</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.INSIGNIFICANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#INSIGNIFICANT">INSIGNIFICANT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_DOWN">Network_Event_DOWN</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_Host">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_Host">Network_Event_Host</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_send">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_send">Network_Event_send</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_UP">Network_Event_UP</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.NextCycle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#NextCycle">NextCycle</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RECORD_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RECORD_STATISTICS">RECORD_STATISTICS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_REGIONAL_GIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE">REGISTER_RESOURCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE_AR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.REQUEST_REGIONAL_GIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#REQUEST_REGIONAL_GIS">REQUEST_REGIONAL_GIS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_AR_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_AR_LIST">RESOURCE_AR_LIST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS">RESOURCE_CHARACTERISTICS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS_REQUEST">RESOURCE_CHARACTERISTICS_REQUEST</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_DYNAMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_DYNAMICS">RESOURCE_DYNAMICS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_LIST">RESOURCE_LIST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_FREE_PE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_FREE_PE">RESOURCE_NUM_FREE_PE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_PE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_PE">RESOURCE_NUM_PE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_Register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_Register">RESOURCE_Register</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RETURN_ACC_STATISTICS_BY_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_ACC_STATISTICS_BY_CATEGORY">RETURN_ACC_STATISTICS_BY_CATEGORY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.RETURN_STAT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_STAT_LIST">RETURN_STAT_LIST</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.SCHEDULE_NOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#SCHEDULE_NOW">SCHEDULE_NOW</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_BROKER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_BROKER_EVENT">VM_BROKER_EVENT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE">VM_CREATE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE_ACK">VM_CREATE_ACK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD">VM_DATA_ADD</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD_ACK">VM_DATA_ADD_ACK</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL">VM_DATA_DEL</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL_ACK">VM_DATA_DEL_ACK</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATACENTER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATACENTER_EVENT">VM_DATACENTER_EVENT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY">VM_DESTROY</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY_ACK">VM_DESTROY_ACK</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE">VM_MIGRATE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE_ACK">VM_MIGRATE_ACK</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.core.<a href="org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEntity.FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEntity.HOLDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEntity.RUNNABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEntity.WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.core.<a href="org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEvent.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEvent.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEvent.ENULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEvent.html#ENULL">ENULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEvent.HOLD_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEvent.html#HOLD_DONE">HOLD_DONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.core.SimEvent.SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/core/SimEvent.html#SEND">SEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.network.datacenter.<a href="org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.AppCloudlet.APP_MC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#APP_MC">APP_MC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.AppCloudlet.APP_Workflow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#APP_Workflow">APP_Workflow</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.network.datacenter.<a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.Agg_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#Agg_LEVEL">Agg_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.COMMUNICATION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#COMMUNICATION_LENGTH">COMMUNICATION_LENGTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.EDGE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#EDGE_LEVEL">EDGE_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#EXECUTION">EXECUTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#FILE_SIZE">FILE_SIZE</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#FINISH">FINISH</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.OUTPUT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#OUTPUT_SIZE">OUTPUT_SIZE</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.PES_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#PES_NUMBER">PES_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.ROOT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#ROOT_LEVEL">ROOT_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.WAIT_RECV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#WAIT_RECV">WAIT_RECV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.network.datacenter.NetworkConstants.WAIT_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#WAIT_SEND">WAIT_SEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudbus.cloudsim.power.<a href="org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power">PowerVm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudbus.cloudsim.power.PowerVm.HISTORY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cloudbus/cloudsim/power/PowerVm.html#HISTORY_LENGTH">HISTORY_LENGTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
